clear; clc; close all;

%% Constants Definition
d = 9.525; % [mm]
t = 1.587; % [mm]
djj = 250; % [mm]
I = 2.475e6; % [mm^4]
E = 69000;  % [MPa] = N/mm^2
P = 222.4;  % [N]
L = 4000;   % [mm]

%% Discretization
x = linspace(0, L, 200);

%% Deflection function with if/else
v_centered = @(x) arrayfun(@(xi) ...
    -(P*xi/(48*E*I))*(3*L^2 - 4*xi^2) * (xi <= L/2) - ...
    (P*(L-xi)/(48*E*I))*(3*L^2 - 4*(L-xi)^2) * (xi > L/2), ...
    x);

%% Evaluate deflection
v_centered_solved = v_centered(x);

%% Plot
figure;
plot(x, v_centered_solved, 'b-', 'LineWidth', 1.5);
xlabel('Beam length, x [mm]');
ylabel('Deflection v(x) [mm]');
title('Simply supported beam with midspan point load');
grid on;
